# JNordVPNManager

./: .classpath  .gitignore  .project  LICENSE.md  README.md  createSnap.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
snap/: snapcraft.yaml
snap/gui/: JNordVPNManager.desktop
snap/local/: JNordVPNManager-starter  JNordVpnManager_Java.desktop
src/main/java/com/mr/apps/JNordVpnManager/: Starter.java
src/main/java/com/mr/apps/JNordVpnManager/commandInterfaces/: AppPrefAutoConnect.java  AppPrefAutoDisconnect.java  CallCommand.java  Command.java  CoreCommandClass.java  VpnDisconnect.java  VpnPause.java  VpnQuickconnect.java  VpnReconnect.java  VpnSetKillswitch.java  VpnSetObfuscate.java  VpnSetPostQuantum.java  VpnSetTechnology.java  VpnSetThreatprotection.java  VpnSetVirtualLocation.java  VpnTimerConnect.java
src/main/java/com/mr/apps/JNordVpnManager/commandInterfaces/base/: CallCommand.java  Command.java  CommandButton.java  CommandCheckBox.java  CommandCheckBoxProperties.java  CommandComboBox.java  CommandComboBoxProperties.java  CommandGadgetProperties.java  CommandInterface.java
src/main/java/com/mr/apps/JNordVpnManager/geotools/: CurrentLocation.java  Location.java  PickServerLocation.java  SpeedtestLocation.java  UpdatableLayer.java  UtilLocations.java  UtilMapGeneration.java  UtilSpeedtest.java  VpnServer.java
src/main/java/com/mr/apps/JNordVpnManager/gui/: AboutScreen.java  GuiCustomConsole.java  GuiMapArea.java  GuiMenuBar.java  GuiStatusLine.java  JIntegerStepValField.java  SplashScreen.java
src/main/java/com/mr/apps/JNordVpnManager/gui/components/: CIntegerStepValField.java  JDoubleTextField.java  JFileSelectionBox.java  JIntegerRangeField.java  JIntegerStepValField.java  JIntegerTextField.java  JLabeledTextField.java  JLogo.java  JNumericTextField.java  JPortsField.java  JResizedIcon.java  JSpeedMeter.java  JSubnetAddressField.java
src/main/java/com/mr/apps/JNordVpnManager/gui/connectLine/: GuiCommandsToolBar.java  GuiConnectLine.java  JPanelConnectTimer.java  JPauseSlider.java
src/main/java/com/mr/apps/JNordVpnManager/gui/dialog/: JAboutScreen.java  JAccelerateDialog.java  JAutoCloseLoginDialog.java  JCustomConsole.java  JModalDialog.java  JPasswordDialog.java  JSpeedtestDialog.java  JSplashScreen.java  JSupportersDialog.java  JSystemInfoDialog.java  JWhatsNewDialog.java
src/main/java/com/mr/apps/JNordVpnManager/gui/serverTree/: JCityNode.java  JCountryNode.java  JServerNode.java  JServerTreePanel.java  MyModel.java  MyRenderer.java
src/main/java/com/mr/apps/JNordVpnManager/gui/settings/: JNordVpnSettingsDialog.java  JSettingsDialog.java  JSettingsPanel.java  JSettingsPanelField.java  JUserPrefsDialog.java
src/main/java/com/mr/apps/JNordVpnManager/nordvpn/: NvpnAccountData.java  NvpnCallbacks.java  NvpnCommands.java  NvpnGroups.java  NvpnServers.java  NvpnSettingsData.java  NvpnStatusData.java  NvpnTechnologies.java
src/main/java/com/mr/apps/JNordVpnManager/resources/: HYP_50M_SR_W.zip.010  locations.csv  speedtest_servers.csv
src/main/java/com/mr/apps/JNordVpnManager/utils/: DynamicClassLoader.java  UtilCallbacks.java  UtilCrypt.java  UtilLogErr.java  UtilPrefs.java  UtilSystem.java  UtilZip.java
src/main/java/com/mr/apps/JNordVpnManager/utils/Json/: JsonReader.java
src/main/java/com/mr/apps/JNordVpnManager/utils/String/: Split.java  StringFormat.java  Wrap.java
src/test/java/com/mr/apps/JNordVpnManager/: AppTest.java
